# MartinBot

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
src/: MartinBot.sln  NLog.config
src/MartinBot/: DomainOptions.cs  MartinBot.csproj  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.json
src/MartinBot.Domain/: Class1.cs  IExmoService.cs  MartinBot.Domain.csproj
src/MartinBot.Domain/Backtesting/: BacktestEngine.cs  FillModel.cs  IPortfolioView.cs  IStrategy.cs  Metrics.cs  OptimizationMetric.cs  OptimizationMetricSelector.cs  ParameterGrid.cs  ParameterGridSerializer.cs  Portfolio.cs  StrategyParametersSerializer.cs  TimeframeConverter.cs  WalkForwardAggregator.cs  WalkForwardCsvExporter.cs  WalkForwardReport.cs  WalkForwardReportBuilder.cs  WalkForwardTestMetrics.cs  WalkForwardWindow.cs  WalkForwardWindowGenerator.cs
src/MartinBot.Domain/Entities/: BotContext.cs  ModelConfiguration.cs
src/MartinBot.Domain/Migrations/: 20260418222545_InitialSchema.Designer.cs  20260418222545_InitialSchema.cs  20260420000000_AddBacktestRuns.Designer.cs  20260420000000_AddBacktestRuns.cs  20260420120000_DropBacktestRunsCreatedAtIndex.Designer.cs  20260420120000_DropBacktestRunsCreatedAtIndex.cs  20260421000000_AddBacktestRunStrategyParameters.Designer.cs  20260421000000_AddBacktestRunStrategyParameters.cs  20260422000000_AddParameterSweepRuns.Designer.cs  20260422000000_AddParameterSweepRuns.cs  20260423000000_AddWalkForwardRuns.Designer.cs  20260423000000_AddWalkForwardRuns.cs  BotContextModelSnapshot.cs
src/MartinBot.Domain/Models/: CreatedOrder.cs  OpenOrder.cs  OrderSide.cs  Ticker.cs
src/MartinBot.Integration/: ExmoClient.cs  MartinBot.Integration.csproj
src/MartinBot.Integration/Configuration/: ExmoOptions.cs
src/MartinBot.Integration/Exceptions/: ExmoApiException.cs
src/MartinBot.Tests/: AccessEndpointTests.cs  BotContextTests.cs  MartinBot.Tests.csproj  UnitTest1.cs
src/MartinBot.Tests/Backtesting/: BacktestEngineTests.cs  BacktestStrategyFactoryTests.cs  DcaMeanReversionStrategyTests.cs  FillModelTests.cs  GridStrategyTests.cs  IndicatorsTests.cs  MetricsTests.cs  (+13 more)
src/MartinBot/Backtesting/: BacktestQueue.cs  BacktestRunnerService.cs  BacktestStrategyFactory.cs  ParameterSweepQueue.cs  ParameterSweepRunnerService.cs  WalkForwardQueue.cs  WalkForwardRunnerService.cs
src/MartinBot/Configuration/: ConfigureExmoOptions.cs  ExmoSettings.cs  RegimeSelectorOptions.cs
src/MartinBot/Models/: BacktestRunRequest.cs  ParameterSweepRequest.cs  WalkForwardRequest.cs
src/MartinBot/Private/: BacktestController.cs  DebugController.cs  ParameterSweepController.cs  WalkForwardController.cs
src/MartinBot/Properties/: launchSettings.json
(+23 files in other folders)
